<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="53cd5830-abce-4dcd-9ffe-cae6ba76e1f4" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1gHT10cRKZB4vovDt0Qcgx8xT0S" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="53cd5830-abce-4dcd-9ffe-cae6ba76e1f4" name="Default Changelist" comment="" />
      <created>1597770298295</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597770298295</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="524" y="289" width="307" height="223" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1597770333281">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="524" y="289" width="307" height="223" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.27.1366.741@0.27.1366.741" timestamp="1597770333281" />
  </component>
</project>